<html>
    <head>
<title>
    FIRE ACCIDENT
</title>
<style>
    body{
        background-color: blanchedalmond;
    }
    img{
        width:200px;
        height:200px;
        border-radius: 100%;
    }
    h1
    {
        background-color:rgb(378,26,87);
    }
     .div
            {
                width:40%;
                height:50%;
                padding:10px;
                float:left;
                margin: 50px;
                background-color: aquamarine;
                font-size: 30px;
            
    
            }
        
            
            .div2
            {
                width:10%;
                height:40%;
                padding:10px;
                float:left;
                margin: 50px;}
                .div1
            {
                width:20%;
                height:40%;
                padding:10px;
                float:right;
                margin: 50px;
            }




 
 
</style>
    </head>
    <body>
        <h1><CENTER>
            First Aid For Burns
            </CENTER>
        </h1>
        <div class="div2">
            
            <img src="img1.jpg"><br><br><br><br><br><br>
            <img src="img2.jpg">
        </div>
        <div class="div">
        <ul>
    
                <li>
                Strip hot clothes & jewllery</li>
            <li>
                Turn on cool tap.</li>
                <li>Run burn under cool water for 10 minutes.</li>
                <li>Keep the rest of the person warm.</li>
   <li>Organise medical assistance</li>             
            <li>Protect burn with cling film or clean cloth</li>

        </ul>
            
            </div>
            <div class="div1">
            <img src="img3.jpg"><br><br><br><br><br><br>
            <img src="img4.jpg">

                
        </div>
    </body>
</html>