<html>
    <head>
        <title>
            Heart Attack     
        </title>
        <style>
            body{
                background-color: azure;
            }
            h1{
                font-style: italic;
                background-color: blue;
                color:black;
            }
            .div
            {
                width:20%;
                height:40%;
                padding:10px;
                float:left;
                margin: 50px;
            }
            .div1
            {
                width:20%;
                height:40%;
                padding:10px;
                float:left;
            margin:50px;

            }

            .div2
            {
                width:20%;
                height:40%;
                padding:10px;
                float:left;
                margin:50px;

            }   
            p
            {
                font-size: 25px;
                text-align: center;
                color:crimson;
            font-style:italic;
            
            }
            img{
                border-radius: 100%;
            }         
            
        </style>
    </head>
    <body>
        <h1><CENTER>  EMERGENCY PROCUDURES CPR and First Aid</CENTER>
        
        </h1>
        <div>
        <div class="div">
        
        <img src="heart1.jpg">
        <p>CALL EMERGENCY</p>   
        <hr size="3px" color="blue"> 
        </div>
        <div class="div1">
            <img src="heart2.jpg">
            <P>CHECK VITAL SIGNS</P>
            <hr size="3px" color="blue"> 
        </div>
        <div class="div2">
            <img src="heart3.jpg">
            <p>LEFT CHIN CHECKBREATHING</p>
            <hr size="3px" color="blue"> 

        </div>
        <div class="div">
        
            <img src="heart4.png">
            <p>GIVE RESCUE BREATHES</p> 
       
            </div>
            <div class="div1">
                <img src="heart5.jpg">
                <P>PERFORM CPR</P>
            </div>
            <div class="div2">
                <img src="heart6.jpg">
                <p>REPEAT UNTIL AN AMBULANCE ARRIVES</p>
    
    </body>
</html>