<html>
    <head><title>
        Snake bite
    </title>
<style>
    body{
        background-color: rgb(245, 176, 182);
    }
     h1
    {
        background-color:rgb(235, 28, 97);
font-style: italic;
    }
    .div
            {
                width:40%;
                height:60%;
                padding:10px;
                float:left;
                margin: 50px;
                background-color:darkseagreen;
                font-size: 20px;
            
    
            }
            
            .div1
            {
                width:40%;
                height:50%;
                padding:10px;
                float:right;
                margin: 50px;}
    
</style></head>
    <body>
        <h1>
            <CENTER>
                FIRST AID FOR SNAKE BITE
            </CENTER>
        </h1>
        <div class="div">
            <ul><li>
                Call 911 immediately
            </li></ul>
            <ul><li>
                Note the time of the bite
            </li></ul>
            <ul><li>
                Keep calm and still as movement can cause the venom to travel more quickly through the body
            </li></ul>
            <ul><li>
                Remove constricting clothing or jewelry because the area surrounding the bite will likely swell
            </li></ul>
            <ul><li>
            Don't allow victim to walk.Carry or transport them by vehicle.
            </li></ul>
            <ul><li>
                Do not kill or handle the snake.Take a picture if you can but don't waste time hunting it down.
            </li></ul>
        </div>
        <div class="div1">
            <img src="images4.png" height="600px" widht="500px">

        </div>
        
    </body>
</html>